Test 1: dims
matrix dims matrix1.txt; 2 4
matrix dims matrix2.txt; 4 2

Test 2: transpose
matrix transpose matrix1.txt; matrix2.txt
matrix transpose matrix2.txt; matrix1.txt

Test 3: mean
matrix mean matrix1.txt; 3	4	5	6
matrix mean matrix2.txt; 8	18

Test 4: add
matrix add matrix1.txt matrix1.txt;	2	4	6	8
									10	12	14	16
matrix add matrix2.txt matrix2.txt;	2	4
									6	8
									10	12
									14	16

Test 5: multiply
matrix multiply matrix1.txt matrix2.txt;	50	60
											114	140

matrix multiply matrix2.txt matrix1.txt;	11	12	17	20
											23	30	37	44
											35	46	57	68
											47	62	77	92